{
  "ConnectionStrings": {
    "DefaultConnection": "server=phase4-electrogo-db.c1ysucaoy1fa.ap-south-1.rds.amazonaws.com;port=3306;database=electrogodb;user=admin;password=YOUR_RDS_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}